revalue : 200
purtryal : 800
reciprocate : 400
sltuott : 800
mostly : 200
speech : 400
prsmittve : 600
rurnsthte : 600
liberate : 200
dovetail : 200
rising : 800
rutkoralize : 600
muslower : 400
sndffvour : 400
rlworlyet : 800
sorpstrvtr : 800
rivtruttonize : 800
ruturn : 400
whrilt : 400
mouuinrate : 600
mrxturst : 600
respect : 400
siphon : 200
settlrk : 400
solggxe : 800
solace : 200
caution : 400
silver : 400
diameter : 200
signify : 200
speculate : 200
toounrtre : 1200
stranger : 200
tpwnion : 400
exrhanye : 400
diffuse : 200
hrtgkttne : 800
wootzy : 600
profttce : 400
telemotmute : 400
tlrstlcize : 400
shroud : 200
neclutter : 400
adventure : 200
quench : 200
badge : 200
wrinsrortation : 600
thrugt : 600
requett : 600
unhand : 400
tutovstoze : 800
trtwnise : 1000
evidence : 200
soften : 200
spvtsnyhtt : 1000
dipnrsynalise : 400
txebvyte : 600
ttrouhssut : 1000
thrture : 600
ruspury : 600
pdlpitate : 400
utsskxile : 800
susuouurptet : 1000
sustnuzrd : 1000
ruytlm : 400
prketise : 400
rhtsurterise : 600
suhdentn : 600
sisounr : 400
preptre : 400
severtl : 400
daulyter : 600
sxctterent : 800
captured : 400
sottryly : 800
acned : 400
wvyrrynzy : 1200
replrcate : 400
characterize : 200
cabot : 200
deprove : 400
thrrwn : 600
familiar : 400
disrespect : 400
stratify : 200
vdmptse : 400
vututtyzte : 1000
opporturizy : 400
whitrn : 400
agave : 200
rustsrl : 1200
reiotmoncl : 1200
tuopurcld : 1000
unpgyk : 800
revotve : 1600
upnlsstanding : 1000
trgpnn : 400
outoswve : 400
vhtstty : 1200
tptvrseult : 800
ttroleing : 800
sutfoxthyk : 800
prsvyrlse : 1200
agent : 200
rrttsndh : 1600
stimulate : 200
sponye : 600
reprreve : 400
tmowyyn : 1000
speetes : 400
bllay : 400
rhvtnrpze : 1000
presknt : 1000
sotrptyh : 1200
tunluel : 800
extirnalise : 400
snsrze : 800
suoutnsh : 1000
musisal : 800
inturvett : 1200
swrmying : 800
snorple : 800
soxumlnze : 1000
uoourlllar : 800
ylnlyw : 800
institutionalise : 200
sprmng : 400
dliot : 1400
cpprmse : 1000
sxuttntlize : 600
tyrtpstte : 1000
blear : 200
unutynrsh : 1600
vowtousd : 800
dlisy : 600
squerl : 800
nuspwsvnd : 1200
ursvttwur : 1400
alium : 800
suulttmse : 1200
squtre : 400
ttrtvise : 800
plummet : 600
sutowlntes : 800
tyussszze : 800
sqvith : 600
sousye : 600
wnttrrl : 1400
bntty : 800
crceh : 400
fornk : 600
wllttme : 1000
dhrryivate : 1000
sntstspete : 1600
fryoy : 1200
svtrnwresent : 1000
mistehlvse : 1800
tpuzzzy : 600
dntmruoote : 800
coirt : 600
ovivkub : 600
optstsullize : 1800
puuvsyd : 1200
oxytprlze : 1000
sntryfied : 1200
drpsttbite : 1400
firwy : 1200
dountrned : 600
strtsmplate : 1200
street : 600
trrrtrlzze : 800
glsntsorultse : 1600
nuzzyicate : 1000
nrtitise : 800
comrkney : 800
ovtrvaye : 1400
sxpwserte : 1600
hprttusze : 1200
prssyvtry : 1600
wrpttricity : 1400
prguyieal : 800
wroulhr : 1200
doiny : 600
worotn : 2000
swosverate : 1000
fpvotionalize : 1600
hxcpting : 600
bsrtn : 400
hrndy : 800
swmthh : 1200
strmng : 1000
tvnttnyze : 1200
zwvzvgr : 2000
lsutz : 2000
proouftrate : 1000
wruttrm : 1400
susiylr : 1600
ixtustrntte : 1000
jnunylogize : 1200
giant : 200
grusy : 1200
stvpxlate : 1600
irmoyish : 1400
ovfwsleep : 600
sruvyest : 1400
swivll : 1400
tvortsx : 1200
swtutate : 1200
rwpvwerpret : 2200
uyvrtlo : 1800
frnpsly : 1400
sutwrrose : 1400
uuttyth : 1200
pwuuteupate : 1400
vtyosg : 800
iovlrct : 1400
twtzyyrstn : 1600
hrrsoon : 800
holvste : 1000
viwlrge : 800
rustyelise : 2800
hxwsx : 1000
mrwmy : 2000
drroreate : 1200
evsrwmrtize : 1400
iozot : 1000
qurrytlate : 1000
outorce : 600
mriny : 400
cuwutnt : 1200
wuylygyze : 1800
bound : 200
fxruyrite : 1400
qunstly : 1400
mwtsy : 1600
ovkrshoot : 800
mrvzyge : 1400
lvsst : 2000
vrsumrzpe : 1600
wrrktr : 600
ottsnuzte : 1600
swxulow : 1000
urorrtion : 1000
zuuptrre : 1400
snvntostsnt : 600
lrispill : 800
frptyly : 1600
suvtrrise : 1400
mrvsy : 1400
suprnssgure : 1400
mxmoy : 1600
wrntrrze : 600
fyozy : 600
ormurtwltse : 2400
mossyss : 1200
hrxrustul : 1600
ixmpytlsye : 2200
lutttenip : 1600
suvmtctize : 600
grvwn : 600
koyly : 1000
fowst : 800
torpuuhf : 1400
oryptstd : 2000
stupystnly : 1000
mxrwt : 800
ovuuytrow : 1600
swutrngte : 2000
fyutwge : 1000
lrusxer : 1200
frsrotize : 800
pourt : 600
fuosyd : 1200
match : 200
noopyny : 1800
nrowrerate : 1600
sutuyle : 1000
jrwsp : 1000
foupkss : 400
unspuulnise : 600
nrrvy : 2400
evict : 600
sttuutle : 800
puyptsise : 1600
mispyncert : 1000
nruslrdise : 1200
grrreve : 600
prinned : 1200
tytisy : 600
vrtture : 1400
uoleyrn : 1000
lrywt : 1000
survyur : 2400
vuyrutiryze : 1800
mutsyve : 1000
iorvtste : 1200
pussyer : 600
nqvst : 1200
guusy : 1200
vryurlsize : 800
rvstyict : 1200
pustott : 800
mornyve : 1000
prottrtzytr : 2000
susxyurlnt : 1800
nevel : 800
ivonyly : 1200
mrrot : 600
ruttyn : 800
reach : 200
suunuproof : 1800
prortread : 1000
muzzyr : 1600
mishonour : 600
mrrty : 600
trovskope : 800
gurtyate : 600
luszza : 1000
suskyghten : 600
srperbly : 600
humsyse : 1000
syutuotuzze : 3400
stouutn : 1200
srowtfic : 800
tuslyer : 1000
irustnt : 1200
pursyelise : 800
usvnt : 1400
tvotysress : 2000
puvllne : 1200
pursywizst : 1400
rryuriize : 800
estiomtort : 400
regal : 400
range : 200
sotprtty : 600
susty : 1200
sttwupt : 1800
rousy : 1000
orown : 400
pyttyelize : 1400
tleih : 600
ortrpze : 1200
sonvtrttnd : 1800
tuuuond : 2200
wnputye : 800
summyst : 600
misored : 600
srrvyom : 1400
redevelop : 200
rourytent : 1600
oruvtstation : 1400
txtry : 1400
rnxiven : 800
peusmmission : 400
reylrark : 600
sittyr : 600
tusvlrtct : 1400
plpryhiate : 1000
towntut : 1400
rusuy : 1000
royutttturing : 600
suxuytse : 1200
nxutte : 800
sottyn : 1200
relixee : 600
sussy : 800
uuxrteye : 1800
sirvyn : 2200
scvnvelize : 1000
tiityfy : 1000
suowuse : 1200
sutzyll : 1400
rvgulorhtsize : 1200
rannotlize : 400
thirt : 400
surrrize : 1000
sovesst : 1400
sorsytsh : 1000
sheuteme : 1000
stopwnrte : 1000
mystigy : 600
tutkytete : 1800
walor : 400
sowvy : 1200
rrustht : 1800
tonsyd : 1000
suortssnonisise : 1600
soupytn : 1800
uonirvze : 1200
slstsb : 600
wrsurrendise : 1400
susrynlise : 1800
vruit : 1200
moruyt : 800
towtrele : 1200
thrpy : 1200
vosotise : 1200
wuttyhize : 1200
susit : 1200
tumzyng : 800
sutustsionizize : 1200
rovss : 600
hlultguete : 1000
slutyt : 1600
tlowtrsg : 800
worsy : 1600
stvuritg : 1200
tsyvkoatelyse : 1200
vlxopltl : 1600
sxutofyate : 1600
wtzormline : 2200
srttrirrate : 2200
suwsheragle : 1000
sossydesce : 800
txxntitnce : 800
wotusr : 1600
suvtrsude : 1200
vhlugd : 800
tkvutlf : 1400
vmlvyzon : 600
sursoune : 800
tousyate : 1200
stvtr : 2200
wuevy : 800
suutners : 1400
lyungteh : 800
tmutr : 2000
vprvulate : 1200
trvotirnze : 1800
srusyemsn : 1800
smrrtttnce : 800
turvynt : 1800
wytsttmyze : 1400
turky : 600
vvrvrorkze : 2200
tuwoytizg : 1800
pouch : 400
tnrsel : 600
ryver : 400
turrytt : 1400
trumpy : 1000
tupuyter : 1000
rvyrrookrate : 1000
wueny : 600
pluutyrw : 1600
tpyryl : 1200
vuortause : 2000
syrwy : 1800
wnxed : 600
ttosyt : 1200
surllee : 1000
suruyture : 1400
wrouze : 1000
vrnrmh : 1000
uotetoes : 1200
wxozwd : 1600
tuzstytianise : 1800
swong : 1200
tuwwr : 1400
wostyme : 1400
vtmote : 1000
ytsrynvgte : 1600
suurturage : 2000
zrttyction : 1400
noroutnse : 800
sxmutlyze : 1000
strllit : 800
prrvyscend : 1000
ttruteate : 1400
wmpyverish : 1800
tootnfore : 1200
vtrvw : 1400
ttnnprrduce : 3000
usduude : 800
steer : 200
sxrtnrntm : 2000
trusuy : 1800
suusyltee : 2600
wostnotee : 2400
wrysnd : 2400
suuwtartze : 2600
wropyxd : 2400
yrxtuyre : 1400
wutty : 1600
spyrtese : 1400
sxumine : 1600
rrvpred : 1200
vurkyunce : 1200
trtwlregate : 1800
rootsth : 1200
uowpse : 1400
wuspy : 1000
sourh : 1000
sprtyrize : 1000
rusrt : 800
suwryhift : 2000
vwvot : 1600
wtvsstys : 2200
ttutse : 1800
suxyy : 1800
swutusrct : 2000
putssned : 1000
swsttise : 1600
vzttmrtte : 2600
rurtl : 1200
totrmry : 1200
ststt : 600
urntrbyd : 1200
wxuzzpte : 2000
vxgwple : 1200
uuotside : 2200
wnttyrtoyf : 2600
truutweyry : 2200
uuzsypyte : 2000
uvstrson : 1600
hiryotsurize : 1400
uwwlt : 1800
jltw : 1800
wwmtt : 2600
soryyitate : 1600
yvttplay : 1200
usurgptise : 2800
twopt : 1400
sttswate : 800
tutrrcut : 1600
suyyyty : 2000
wuptr : 1400
tursperate : 2200
stutrest : 1800
spvyyte : 3000
trxxnnse : 1400
puuzytry : 2600
urstture : 2400
futiet : 1200
jnttrior : 2000
wwsvyrtruct : 1800
hrut : 1000
wxzpuver : 3000
gurtatteize : 1200
stunykable : 1600
hort : 1400
mulwet : 1200
lmwpnel : 1200
sunnyize : 1600
stuttsrnle : 2600
stzylise : 2800
pusptyve : 1600
hlvvurarise : 1800
vtwutlie : 2000
trvputerise : 1200
tuoxread : 1600
vttsioltse : 2000
suuppttl : 2000
sxsymteate : 2800
uuwtriss : 2400
wusty : 2000
twotplence : 2200
wrwwe : 800
tuutttorate : 1600
zosuytzm : 1600
twvutlfy : 2800
wovtttrrzzence : 2400
wuvtng : 2400
mrunnttrm : 1800
mourlize : 1400
mstuil : 1600
uuutrrate : 2000
futy : 1200
wunttpry : 1400
nrxystcize : 3400
wustocperge : 1400
pxuter : 1200
nvwtper : 2200
uuuispin : 1400
posulrsiye : 1800
musyerry : 2000
mvvrnted : 1200
muswil : 1800
pust : 1600
rruoutly : 2000
wrwtter : 1600
puzyrikte : 2000
mrzzce : 2200
susyopdte : 2600
pururete : 1800
rywsctsr : 3200
uuuuvsnate : 1600
wrwzyrul : 1400
muotnye : 2600
yyttytlh : 1600
ruspuquer : 1800
putulstion : 1200
nrrnve : 1200
pistzzye : 1800
pxst : 1200
musyur : 1200
syrutylte : 2400
nszy : 1800
suzzlece : 1400
suwuortr : 1200
wrtttlten : 2200
yuxytvurtion : 2600
kowt : 800
hulk : 200
ruutotuete : 1400
novy : 1000
sostitize : 1400
punk : 1000
srot : 1000
sorral : 1400
rust : 1000
tony : 1200
sowr : 1400
tilk : 1000
yuuthyupy : 2200
term : 800
suutrtgage : 1600
tnzwstnd : 2200
soywiyulty : 1800
luvssisop : 2200
toxt : 1600
wuplulate : 1400
uouuhkng : 1200
tuttingte : 1400
syturelize : 1400
ruzy : 1600
tuwtoyticate : 1800
wonver : 1000
soot : 1000
tile : 600
togh : 1200
pommlitarize : 400
tottle : 1200
tossits : 1600
wroting : 800
wots : 1200
tiin : 1200
wupw : 1600
womttken : 1400
sirkbomb : 600
woutviorct : 1600
wuxtoms : 1400
tvsterse : 1800
srskpplyt : 1800
wuwrle : 2000
tyrystlte : 2000
wuzzulstey : 2200
srnond : 1000
woutle : 1400
tuswabtlsse : 2200
suowssize : 1600
sutsor : 1400
wvwrly : 1800
sutzzre : 1600
wuttmrtyle : 2200
rrfyrmulate : 400
wvsutime : 1600
tozwtz : 1600
wnutse : 1600
pussovnze : 800
yorttess : 2000
wuuyikuge : 1600
wyursgstimation : 1200
tptyorilize : 1400
vurtlript : 1400
vruych : 1800
sust : 1200
ursoll : 1200
wwutfyze : 2000
wiry : 600
tuipme : 1200
wutyeral : 1400
suur : 1400
tuuw : 2000
yurt : 1000
wuusll : 1400
yinluse : 1200
wvpyusttyate : 3000
vusitrate : 800
uwstosynthesise : 2400
suut : 1000
snrwct : 1200
wwotptridl : 2200
wxssptin : 1000
txprint : 1000
zuoytrate : 1000
swwtount : 1800
twtmussion : 1600
wtttle : 1200
ywty : 1600
hxgise : 1600
twtytical : 1000
sqyound : 1400
turkpvndent : 1200
wrup : 1400
sutnnst : 1600
uvutygody : 1600
tusyrve : 2000
wtwp : 1800
trxlaim : 1200
urwnrscore : 1400
vrtndmother : 1000
trot : 1000
luzzing : 800
twsure : 1200
suuwvteate : 1200
wuwtey : 2000
mopait : 1200
styn : 400
nrtutvfy : 1800
nowural : 800
wuuysrtnt : 1800
munurmte : 2000
wrrpound : 400
wuwwsrise : 2200
kixlict : 1400
ioyssroom : 1000
typgellate : 600
tusersye : 1000
put : 1200
wortiscate : 800
zurfil : 1200
ouytuple : 1600
prtvoritete : 1200
myytiigte : 1200
winlpaper : 400
jryenopment : 800
trxnstix : 2600
psyosyte : 1400
surstrrbte : 1600
pug : 400
svtrwinter : 1000
parade : 200
mur : 800
sowasent : 1200
rotturle : 1600
svmrswmplify : 1000
renlhaul : 800
riwigger : 800
out : 1200
losttrzrtnt : 1600
postorrtpon : 600
one : 200
suxtruizure : 1400
suyllnise : 1000
tisfile : 600
surunsrdte : 1200
wstiyxiate : 1800
tuvchnr : 800
mxslurizet : 800
wuwponize : 1200
pvtrythirg : 1200
tnyivehange : 1000
voscond : 1400
mvylrmine : 800
wox : 1200
sum : 400
sonloote : 1000
vulgarise : 200
sexsen : 600
vwe : 400
wxrnete : 1400
yas : 800
tuuvtriye : 1200
troory : 600
question : 200
wryscrter : 1000
suxend : 800
rutuructionalise : 1000
swrwlorge : 1600
supttnund : 800
zupznntte : 2400
wuytrnts : 1000
wxpwetslp : 1200
yry : 1200
ruttrtvene : 1400
uurrow : 1400
rynvetize : 600
tulieved : 400
wmtugne : 800
tumperature : 600
surengthen : 400
tntprulztonalize : 1000
sutent : 600
toy : 200
wursslyps : 800
woo : 200
zopstuntly : 600
consonant : 200
rvnsywkere : 600
vxyrget : 1200
tutunt : 1000
traverse : 200
pounnlng : 600
wowrivort : 600
yxuungr : 400
rourtinance : 400
ocmouionglly : 400
zotchet : 400
rxtense : 600
youlaim : 400
movertage : 400
wryvanize : 400
hungerous : 400
rodovyr : 600
sugpoise : 400
rvvrsurusvn : 1000
pnrosyhetise : 400
unsutttn : 1200
rejourn : 600
breathing : 200
riqush : 400
settttnonalise : 1200
mechanise : 200
refine : 200
rnsuil : 400
llvitroplate : 600
hunker : 200
legalize : 400
rrpormpnt : 600
advunint : 400
sldrute : 600
reduce : 200
rovtyuotn : 1000
sensationalize : 200
mechanize : 200
plsluy : 400
pisturlise : 600
cbstoine : 400
posvsyse : 1000
mispluy : 400
vacate : 200
schlep : 200
principle : 200
remain : 200
nettle : 200
rorruptly : 400
seeing : 200
perfume : 200
unrutyse : 600
dgmtbtlize : 400
symvnthise : 800
pooply : 400
rhrvtust : 1000
rvnileble : 400
plpturlzise : 600
itseult : 400
remark : 200
mustirgst : 800
sutury : 800
sxtruttzrm : 1200
unionize : 200
sistont : 1000
buptisze : 400
sympathize : 200
rxtort : 400
platgssheet : 400
school : 200
rrstssumble : 1000
mirrost : 400
regular : 200
shmatry : 600
misspend : 200
rprourizee : 1200
wudtlon : 600
senontze : 400
rurused : 600
suttrontse : 600
refute : 200
selutirnship : 800
scream : 200
sanitize : 200
moptiiy : 400
outshine : 200
monstrnin : 600
perjure : 200
senoumlng : 800
surstnnce : 600
hurtle : 200
cttenunte : 400
pestrzxt : 600
particularise : 200
salute : 200
rovpsttnse : 1200
vrrtiluzerly : 800
trstnrzetion : 1000
entangle : 200
resect : 200
person : 200
successful : 200
apprentice : 200
paragraph : 200
decriminalise : 400
bnlittte : 400
surusthoard : 600
wlrotymey : 800
shampoo : 200
sunyusttty : 1000
outwiugh : 600
rtvovyion : 600
retovstyuct : 400
resomnodate : 400
shelve : 200
reverberate : 200
sllegtion : 600
motnkrt : 400
uoivtrsss : 600
sivnmp : 400
tickle : 200
caption : 200
vnruuutate : 600
tewart : 400
sndrpete : 400
potrliye : 600
serlytche : 600
buvuslty : 600
rnntrzvtute : 600
revere : 200
wpsttrnlss : 600
ponvulse : 400
systsuious : 800
series : 200
valley : 200
rrport : 600
revizwch : 600
rrysutslise : 600
moving : 200
reorder : 200
unttoryle : 600
westernize : 400
kowtow : 200
astonish : 200
shimmy : 400
soukfte : 400
wturgrlze : 600
tirpntrence : 600
shwnrye : 600
skttol : 400
perturb : 200
wealth : 200
wirousr : 1000
sorrytton : 600
collectivise : 200
sumver : 400
telecast : 200
actualise : 200
capture : 200
bayonet : 200
manhandle : 200

Execution time: 2217882 microseconds (2.21788 milliseconds)
